{
  "name": "personalsite2018",
  "version": "1.0.0",
  "description": "Portfolio website for Jasper Stephenson built using Nuxt.js",
  "author": "Jasper Stephenson <jasperstephenson@gmail.com>",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && npm run postgenerate",
    "postgenerate": "node ./generate/copy_docs_to_keep.js",
    "tlapse": "tlapse --directory ./screens/home -- localhost:3000/",
    "tlapse2": "tlapse --directory ./screens/project -- localhost:3000/posts/hud"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "npm": "^6.0.0",
    "nuxt": "^1.4.0",
    "sass-loader": "^6.0.7",
    "vue-style-loader": "^3.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0"
  },
  "browserslist": [
    ">0.5%",
    "last 3 versions"
  ]
}
